<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#ffdd00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnClick"
                android:text="+"
                android:textSize="14pt" />

            <ScrollView
                android:id="@+id/time_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/piano_" />
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#aaaaaa" />

            <HorizontalScrollView
                android:id="@+id/grid_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/scroll_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/minion"
                            android:paddingTop="1000dp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/minion"
                            android:paddingTop="1000dp" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/minion"
                            android:paddingTop="1000dp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/minion"
                            android:paddingTop="1000dp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/minion"
                            android:paddingTop="1000dp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/minion"
                            android:paddingTop="1000dp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/minion"
                            android:paddingTop="1000dp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/minion"
                            android:paddingTop="1000dp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/minion"
                            android:paddingTop="1000dp" />

                    </LinearLayout>
                </ScrollView>

            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffdd00" />

</LinearLayout>